{
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node -r dotenv/config server.js",
        "dev": "cross-env NODE_ENV=development node -r dotenv/config server.js",
        "prod": "cross-env NODE_ENV=production node -r dotenv/config server.js"
    },

    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.9.5",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.10.0",
        "nodemon": "^3.1.9"
    }
}