{
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "dev": "cross-env NODE_ENV=development node server.js",
        "prod": "cross-env NODE_ENV=production node server.js"
    },

    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.9.5",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.10.0",
        "nodemon": "^3.1.9"
    }
}